CREATE TABLE IF NOT EXISTS SYS_JOB_LOG(ID_JOB BIGINT, CHANNEL_ID VARCHAR(255), JOBNAME VARCHAR(255), STATUS VARCHAR(15), LINES_READ BIGINT, LINES_WRITTEN BIGINT, LINES_UPDATED BIGINT, LINES_INPUT BIGINT, LINES_OUTPUT BIGINT, LINES_REJECTED BIGINT, ERRORS BIGINT, STARTDATE TIMESTAMP, ENDDATE TIMESTAMP, LOGDATE TIMESTAMP, DEPDATE TIMESTAMP, REPLAYDATE TIMESTAMP, LOG_FIELD TEXT);
CREATE INDEX IDX_SYS_JOB_LOG_1 ON SYS_JOB_LOG(ID_JOB);
CREATE INDEX IDX_SYS_JOB_LOG_2 ON SYS_JOB_LOG(ERRORS, STATUS, JOBNAME);
CREATE TABLE IF NOT EXISTS SYS_STATUS_JOB ( ID_STATUS_JOB BIGSERIAL PRIMARY KEY, ID_JOB BIGINT, NAM_JOB VARCHAR(100), DAT_EXEC_JOB TIMESTAMP, JOB_STATUS_TYPE INT, JOB_STATUS  VARCHAR(1000));
CREATE TABLE IF NOT EXISTS SYS_MODEL_EXECUTION (ID_MODEL_EXECUTION BIGSERIAL PRIMARY KEY, ID_MODEL BIGINT, DAT_MODEL_EXECUTION TIMESTAMP, NAM_MODEL_EXECUTION VARCHAR(100), DES_MODEL_EXECUTION  VARCHAR(5000), DAT_START TIMESTAMP, DAT_END  TIMESTAMP, FLG_MODEL_EXECUTION_STATUS INT);
CREATE TABLE IF NOT EXISTS SYS_MODEL (ID_MODEL BIGSERIAL PRIMARY KEY, COD_MODEL VARCHAR(50), NAM_MODEL VARCHAR(100), DES_MODEL  VARCHAR(500));
INSERT INTO   SYS_MODEL (ID_MODEL, COD_MODEL, NAM_MODEL, DES_MODEL) SELECT 1 ,'pyh', 'Unit Amount per hectare','Basic Income Support for Sustainability (BISS); Art. 22 Reg. (EU) CAP Strategic Plans' WHERE NOT EXISTS (SELECT ID_MODEL FROM SYS_MODEL WHERE ID_MODEL = 1) RETURNING ID_MODEL;
INSERT INTO   SYS_MODEL (ID_MODEL, COD_MODEL, NAM_MODEL, DES_MODEL) SELECT 2,'pyr', 'Redistributive Payment','Complementary Redistributive Income Support for Sustainability (CRISS); Art. 29 Reg. (EU) CAP Strategic Plans' WHERE NOT EXISTS (SELECT ID_MODEL FROM SYS_MODEL WHERE ID_MODEL = 2) RETURNING ID_MODEL;
INSERT INTO   SYS_MODEL (ID_MODEL, COD_MODEL, NAM_MODEL, DES_MODEL) SELECT 3,'pye', 'Payment entitlements and convergence','Basic Income Support for Sustainability (BISS); Art. 23 and 24 Reg. (EU) CAP Strategic Plans', WHERE NOT EXISTS (SELECT ID_MODEL FROM SYS_MODEL WHERE ID_MODEL = 3) RETURNING ID_MODEL;